<html>
	<head>
		<title>JS-N-Body</title>
		<style>
			body {
				margin:0;
				overflow: hidden;
				font-family: Consolas, monaco, monospace;
				cursor: default;
			}
			button, input {
				font-family: Consolas, monaco, monospace;
			}
			canvas { 
				width: 100%; 
				height: 100%;
			}
			div#inputParams {
				position: absolute;
				bottom: 10;
				left: 10;
				border-radius: 2px;
				height: 20px;
				padding: 10px;
				background-color: #efefef;
				overflow: hidden;
				border: 1px solid #cfcfcf;
			}
			div#controls {
				position: absolute;
				bottom: 10;
				right: 10;
				border-radius: 2px;
				height: 20px;
				padding: 10px;
				background-color: #efefef;
				overflow: hidden;
				border: 1px solid #cfcfcf;
			}
			div#simulationStats {
				position: absolute;
				top: 10;
				right: 10;
				border-radius: 2px;
				padding: 10px;
				background-color: #efefef;
				overflow: hidden;
				border: 1px solid #cfcfcf;
			}
			input.textInput {
				width: 50px;
				text-align: right;
				border: 1px solid #bfbfbf;
				padding: 3px;
				border-radius: 3px;
				margin-right: 0px;
				background-color: #efefef;
			}
			input.textInput.fullWidth {
				width: 90%;
			}
			div.title {
				font-weight: bold;
				margin-bottom: 15px;
			}
			div.showHideContainer {
				position: absolute;
				top: 7;
				right: 7;
				font-size: 12px;
				padding: 5px;
				border: 1px solid #bfbfbf;
				border-radius: 2px;
				cursor: pointer;
			}
		</style>
		<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.3.11/seedrandom.min.js"></script>
	</head>
	<body>

		<div id="simulationStats">
			<table>
				<tr>
					<td style="text-align: right;"></td>
					<td>y|&nbsp;&nbsp;d| h| m</td>
					<td></td>
				</tr>
				<tr>
					<td style="text-align: right;">Time Passed:</td>
					<td><span id="simulationTime"></span></td>
					<td></td>
				</tr>
				<tr>
					<td style="text-align: right;">Active Particles:</td>
					<td><span id="currentNumParticles"></span></td>
					<td>&nbsp;</td>
				</tr>
			</table>
				
		</div>

		<div id="inputParams">
			<div class="title">Settings:</div>
			<div class="showHideContainer" id="showHideSettings">Show/Hide</div>
			
			<table>
				<tr>
					<td style="text-align: right;">Particle Count</td>
					<td><input type="text" value="" id="numParticles" class="textInput" /></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td style="text-align: right; vertical-align: top;">Show Trails</td>
					<td>
						<input type="radio" name="drawTrails" value="true" />Yes<br/>
						<input type="radio" name="drawTrails" value="false" checked />No
					</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td style="text-align: right; vertical-align: top;">Detect Collisions</td>
					<td>
						<input type="radio" name="detectCollisions" value="true" checked />Yes<br/>
						<input type="radio" name="detectCollisions" value="false" />No
					</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td style="text-align: right;">Trail Length</td>
					<td><input type="text" value="" id="trailLength" class="textInput" /></td>
					<td>(frames)</td>
				</tr>
				<tr>
					<td style="text-align: right;">Grid Size</td>
					<td><input type="text" value="" id="gridSize" class="textInput" /></td>
					<td>(meters)</td>
				</tr>
				<tr>
					<td style="text-align: right;">Min Radius</td>
					<td> <input type="text" value="" id="minSize" class="textInput" /></td>
					<td>(meters)</td>
				</tr>
				<tr>
					<td style="text-align: right;">Max Radius</td>
					<td><input type="text" value="" id="maxSize" class="textInput" /></td>
					<td>(meters)</td>
				</tr>
				<tr>
					<td style="text-align: right;">Min Mass</td>
					<td><input type="text" value="" id="minMass" class="textInput" /></td>
					<td>(kg)</td>
				</tr>
				<tr>
					<td style="text-align: right;">Max Mass</td>
					<td><input type="text" value="" id="maxMass" class="textInput" /></td>
					<td>(kg)</td>
				</tr>
				<tr>
					<td style="text-align: right;">Initial Speed</td>
					<td><input type="text" value="" id="startingSpeed" class="textInput" /></td>
					<td>(m/s)</td>
				</tr>
				<tr>
					<td style="text-align: right;">Current Seed</td>
					<td id="currentSeed" colspan="2"></td>
				</tr>
				<tr>
					<td style="text-align: right;">New Seed</td>
					<td colspan="2"><input style="text-align: left;" type="text" value="" id="seed" class="textInput fullWidth" placeholder="Blank = random" /></td>
				</tr>
				<!-- <tr>
					<td style="text-align: right;">Time Multiplier</td>
					<td colspan="2"><input style="text-align: left;" type="text" value="" id="timeMultiplier" class="textInput fullWidth" /></td>
				</tr> -->
				<tr>
					<td><button id="pausePlayToggle">Pause/Play</button></td>
					<td colspan="2"><button id="restartButton">Restart Simulation</button></td>
				</tr>
			</table>
			<input type="hidden" name="lastSeed" value="" id="lastSeed" />
		</div>

		<div id="controls">
			<div class="title">Controls:</div>
			<div class="showHideContainer" id="showHideControls">Show/Hide</div>
			<p><b>WASD[SPACE][SHIFT]</b> to move around</p>
			<p><b>Click + Drag</b> to rotate the camera</p>
			<p><b>G</b> to toggle the grid</p>
			<p><b>P</b> to toggle pause/play</p>
			<p><b>R</b> to restart with current settings</p>
		</div>

		<script>
			var APP = {};
		</script>

		<script src="js/lib/Stats.js"></script>
		<script src="js/lib/threejs-r81/three.min.js"></script>

		<script src="js/body.js"></script>
		<script src="js/simulation.js"></script>
		<script src="js/main.js"></script>

		<script>
			APP.main.init();
		</script>
	</body>
</html>